# test01

bl04/: .project  pom.xml
bl04/src/main/java/com/xp/action/: BaseWebController.java  IndexController.java  LoginController.java  NoticeController.java
bl04/src/main/java/com/xp/action/center/: ApiCenter.java  ImportKanBanController.java  ImportKuCunController.java  KanBanController.java
bl04/src/main/java/com/xp/action/plant/: ApiPlant.java
bl04/src/main/java/com/xp/config/: ResConfig.java  WebConfig.java
bl04/src/main/java/com/xp/constant/: Error.java  Info.java
bl04/src/main/java/com/xp/interceptor/: CheckAuthInterceptor.java  CheckIsFromSAPInterceptor.java  CheckLoginInterceptor.java  GlobalExceptionInterceptor.java
bl04/src/main/java/com/xp/listener/: RunIOCardListener.java  XPListener.java
bl04/src/main/java/com/xp/model/: AGdan.java  AMac.java  AMacFault.java  AMacFaultRec.java  AMacTon.java  AMacType.java  AMatKucun.java  IoOriginRec.java  IoSignRec.java  KbDianshi01.java  KbDianshi01Rec.java  Notice.java  NoticeType.java  ViewListRoleMenu.java  ViewListUser.java  ViewListUserAuth.java  ViewListUserMenu.java  ViewListUserRole.java  WebAccessLog.java  WebAuthObj.java  WebMenu.java  WebRole.java  WebRoleMenu.java  WebSysParm.java  WebUser.java  WebUserPsw.java  WebUserRole.java  _DataDictionary.txt  _JFinalDemoGenerator.java  _MappingKit.java
bl04/src/main/java/com/xp/model/base/: BaseAGdan.java  BaseAMac.java  BaseAMacFault.java  BaseAMacFaultRec.java  BaseAMacTon.java  BaseAMacType.java  BaseAMatKucun.java  BaseIoOriginRec.java  BaseIoSignRec.java  BaseKbDianshi01.java  BaseKbDianshi01Rec.java  BaseNotice.java  BaseNoticeType.java  BaseViewListRoleMenu.java  BaseViewListUser.java  BaseViewListUserAuth.java  BaseViewListUserMenu.java  BaseViewListUserRole.java  BaseWebAccessLog.java  BaseWebAuthObj.java  BaseWebMenu.java  BaseWebRole.java  BaseWebRoleMenu.java  BaseWebSysParm.java  BaseWebUser.java  BaseWebUserPsw.java  BaseWebUserRole.java
bl04/src/main/java/com/xp/render/: BarcodeRender.java
bl04/src/main/java/com/xp/running/: RunGetDataPlantFromCenter01.java  RunIOCard.java  RunSendDataPCToPLANT01.java  RunSendDataPlantToCenter01.java
bl04/src/main/java/com/xp/service/: ImportKanBanService.java  ImportKuCunService.java  KanBanService.java  MacInfoService.java  MatService.java  RunIOCardService.java
bl04/src/main/java/com/xp/util/: XPAuth.java  XPFunctions.java  XPNet.java  XPProperties.java  XPTime.java  XPWriteAndReadText.java
bl04/src/main/java/com/xp/util/barcode/: BarCodeUtil.java
bl04/src/main/java/com/xp/util/db/: BuildMysql.java  BuildSQLServer.java  DBDriver.java  DBInfo.java  Demo.java  M.java  SqlElement.java  XpMap.java
bl04/src/main/java/com/xp/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SendMailDemo.java  SentEmailTool.java  SimpleMailSender.java
bl04/src/main/resources/: log4j.properties  xp.config  xp_mes.config
bl04/src/main/webapp/WEB-INF/: web.xml
bl04/src/main/webapp/WEB-INF/jsp/BaseWeb/: editSysParm.jsp  editUser.jsp  listMenu.jsp  listRole.jsp  listSysParm.jsp  listUser.jsp  loginLog.jsp
bl04/src/main/webapp/WEB-INF/jsp/Index/: index.jsp  loginLog.jsp  moreNotice.jsp  userInfo.jsp  viewNotice.jsp  webInfo.jsp  welcome.jsp
bl04/src/main/webapp/WEB-INF/jsp/Login/: loginM.jsp  loginM2.jsp
bl04/src/main/webapp/WEB-INF/jsp/Notice/: editNotice.jsp  editNoticeType.jsp  listNotice.jsp  listNoticeType.jsp
bl04/src/main/webapp/WEB-INF/jsp/app.ImportKanBan/: index.jsp
bl04/src/main/webapp/WEB-INF/jsp/app.ImportKuCun/: index.jsp
bl04/src/main/webapp/WEB-INF/jsp/app.KanBan/: kb01.jsp  listKb01Rec.jsp
bl04/src/main/webapp/doc/: Import-KanBan-tpl.xls  Import-KuCun-tpl.xls
bl04/src/test/java/com/test/iocard/: DSerialPort.java  JavaRs232.java  RunIOCard.java
testSerial/: .classpath  .project
testSerial/res/: log4j.properties  xp.config
testSerial/src/com/xp/test/: JavaRs232.java  remark.txt
